goos: linux
goarch: amd64
pkg: bangs/pkg/bangs
cpu: AMD Ryzen 7 7800X3D 8-Core Processor           
                          │    naive.bench    │            precomp.bench            │
                          │      sec/op       │   sec/op     vs base                │
PrepareInput-10-16              1437.0n ±  1%   837.5n ± 1%   -41.72% (p=0.000 n=8)
PrepareInput-20-16               3.648µ ±  1%   1.677µ ± 1%   -54.05% (p=0.000 n=8)
PrepareInput-100-16             16.383µ ±  1%   4.380µ ± 1%   -73.26% (p=0.000 n=8)
PrepareInput-500-16             34.847µ ±  4%   4.327µ ± 1%   -87.58% (p=0.000 n=8)
PrepareInput-1000-16            97.194µ ±  2%   6.566µ ± 1%   -93.24% (p=0.000 n=8)
PrepareInput-10000-16          393.835µ ±  6%   6.901µ ± 1%   -98.25% (p=0.000 n=8)
PrepareInput-50000-16         1850.989µ ±  3%   8.376µ ± 1%   -99.55% (p=0.000 n=8)
PrepareInput-100000-16        3636.768µ ±  3%   8.235µ ± 1%   -99.77% (p=0.000 n=8)
PrepareInput-500000-16        35197.44µ ±  3%   10.22µ ± 5%   -99.97% (p=0.000 n=8)
PrepareInput-1000000-16       69193.13µ ±  2%   10.03µ ± 2%   -99.99% (p=0.000 n=8)
PrepareInput-5000000-16      281574.80µ ±  5%   10.70µ ± 5%  -100.00% (p=0.000 n=8)
PrepareInput-10000000-16     549852.47µ ±  5%   11.05µ ± 6%  -100.00% (p=0.000 n=8)
PrepareInput-50000000-16    2877745.08µ ± 14%   12.53µ ± 2%  -100.00% (p=0.000 n=8)
PrepareInput-100000000-16   5556724.93µ ±  7%   12.11µ ± 3%  -100.00% (p=0.000 n=8)
geomean                          2.994m         6.293µ        -99.79%
