goos: linux
goarch: amd64
pkg: bangs/pkg/bangs
cpu: AMD Ryzen 7 7800X3D 8-Core Processor           
BenchmarkPrepareInput-10-16         	  858861	      1427 ns/op
BenchmarkPrepareInput-10-16         	  806392	      1428 ns/op
BenchmarkPrepareInput-10-16         	  771112	      1424 ns/op
BenchmarkPrepareInput-10-16         	  805906	      1492 ns/op
BenchmarkPrepareInput-10-16         	  802532	      1436 ns/op
BenchmarkPrepareInput-10-16         	  833565	      1440 ns/op
BenchmarkPrepareInput-10-16         	  798526	      1448 ns/op
BenchmarkPrepareInput-10-16         	  768210	      1438 ns/op
BenchmarkPrepareInput-20-16         	  319527	      3649 ns/op
BenchmarkPrepareInput-20-16         	  322992	      3666 ns/op
BenchmarkPrepareInput-20-16         	  330393	      3648 ns/op
BenchmarkPrepareInput-20-16         	  329296	      3643 ns/op
BenchmarkPrepareInput-20-16         	  326766	      3625 ns/op
BenchmarkPrepareInput-20-16         	  329480	      3695 ns/op
BenchmarkPrepareInput-20-16         	  324595	      3669 ns/op
BenchmarkPrepareInput-20-16         	  327966	      3634 ns/op
BenchmarkPrepareInput-100-16        	   73695	     16243 ns/op
BenchmarkPrepareInput-100-16        	   74307	     16403 ns/op
BenchmarkPrepareInput-100-16        	   72469	     16363 ns/op
BenchmarkPrepareInput-100-16        	   74029	     16275 ns/op
BenchmarkPrepareInput-100-16        	   72222	     16331 ns/op
BenchmarkPrepareInput-100-16        	   73804	     18036 ns/op
BenchmarkPrepareInput-100-16        	   71641	     16581 ns/op
BenchmarkPrepareInput-100-16        	   71752	     16460 ns/op
BenchmarkPrepareInput-500-16        	   34034	     33977 ns/op
BenchmarkPrepareInput-500-16        	   33073	     35132 ns/op
BenchmarkPrepareInput-500-16        	   34046	     35490 ns/op
BenchmarkPrepareInput-500-16        	   30970	     36251 ns/op
BenchmarkPrepareInput-500-16        	   31434	     36581 ns/op
BenchmarkPrepareInput-500-16        	   33788	     34561 ns/op
BenchmarkPrepareInput-500-16        	   36631	     33915 ns/op
BenchmarkPrepareInput-500-16        	   36840	     33507 ns/op
BenchmarkPrepareInput-1000-16       	   12466	     96082 ns/op
BenchmarkPrepareInput-1000-16       	   12474	     98569 ns/op
BenchmarkPrepareInput-1000-16       	   12109	     96150 ns/op
BenchmarkPrepareInput-1000-16       	   12498	     95634 ns/op
BenchmarkPrepareInput-1000-16       	   12360	     99159 ns/op
BenchmarkPrepareInput-1000-16       	   12310	     98688 ns/op
BenchmarkPrepareInput-1000-16       	   12001	     97713 ns/op
BenchmarkPrepareInput-1000-16       	   12018	     96674 ns/op
BenchmarkPrepareInput-10000-16      	    2959	    419293 ns/op
BenchmarkPrepareInput-10000-16      	    3007	    418791 ns/op
BenchmarkPrepareInput-10000-16      	    3028	    397001 ns/op
BenchmarkPrepareInput-10000-16      	    2961	    395317 ns/op
BenchmarkPrepareInput-10000-16      	    2983	    391709 ns/op
BenchmarkPrepareInput-10000-16      	    2972	    390960 ns/op
BenchmarkPrepareInput-10000-16      	    2954	    392353 ns/op
BenchmarkPrepareInput-10000-16      	    3027	    385858 ns/op
BenchmarkPrepareInput-50000-16      	     656	   1813416 ns/op
BenchmarkPrepareInput-50000-16      	     648	   1876673 ns/op
BenchmarkPrepareInput-50000-16      	     651	   1852364 ns/op
BenchmarkPrepareInput-50000-16      	     612	   1831644 ns/op
BenchmarkPrepareInput-50000-16      	     649	   1874825 ns/op
BenchmarkPrepareInput-50000-16      	     648	   1849613 ns/op
BenchmarkPrepareInput-50000-16      	     657	   1799348 ns/op
BenchmarkPrepareInput-50000-16      	     637	   1883989 ns/op
BenchmarkPrepareInput-100000-16     	     333	   3592952 ns/op
BenchmarkPrepareInput-100000-16     	     330	   3542571 ns/op
BenchmarkPrepareInput-100000-16     	     333	   3532052 ns/op
BenchmarkPrepareInput-100000-16     	     346	   3686202 ns/op
BenchmarkPrepareInput-100000-16     	     314	   3685105 ns/op
BenchmarkPrepareInput-100000-16     	     334	   3620925 ns/op
BenchmarkPrepareInput-100000-16     	     340	   3652611 ns/op
BenchmarkPrepareInput-100000-16     	     337	   3681474 ns/op
BenchmarkPrepareInput-500000-16     	      34	  36430367 ns/op
BenchmarkPrepareInput-500000-16     	      32	  35588718 ns/op
BenchmarkPrepareInput-500000-16     	      32	  36350584 ns/op
BenchmarkPrepareInput-500000-16     	      33	  35019814 ns/op
BenchmarkPrepareInput-500000-16     	      37	  34643731 ns/op
BenchmarkPrepareInput-500000-16     	      31	  34978423 ns/op
BenchmarkPrepareInput-500000-16     	      31	  34910083 ns/op
BenchmarkPrepareInput-500000-16     	      32	  35375063 ns/op
BenchmarkPrepareInput-1000000-16    	      15	  69519373 ns/op
BenchmarkPrepareInput-1000000-16    	      15	  67745040 ns/op
BenchmarkPrepareInput-1000000-16    	      15	  69452054 ns/op
BenchmarkPrepareInput-1000000-16    	      15	  70245165 ns/op
BenchmarkPrepareInput-1000000-16    	      15	  68450836 ns/op
BenchmarkPrepareInput-1000000-16    	      18	  69711172 ns/op
BenchmarkPrepareInput-1000000-16    	      18	  68661259 ns/op
BenchmarkPrepareInput-1000000-16    	      18	  68934210 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 275603828 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 271643472 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 296563452 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 279874027 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 302090886 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 289680217 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 283275571 ns/op
BenchmarkPrepareInput-5000000-16    	       4	 270480090 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 519706913 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 547752500 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 543368448 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 581814946 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 551952430 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 538787058 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 579625562 ns/op
BenchmarkPrepareInput-10000000-16   	       2	 568058756 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2920652895 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2952861130 ns/op
BenchmarkPrepareInput-50000000-16   	       1	3133300630 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2663873845 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2476202564 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2983572609 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2648933905 ns/op
BenchmarkPrepareInput-50000000-16   	       1	2834837262 ns/op
BenchmarkPrepareInput-100000000-16  	       1	6248045628 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5891479501 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5278821813 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5516588858 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5412254083 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5596861005 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5320170809 ns/op
BenchmarkPrepareInput-100000000-16  	       1	5943193578 ns/op
PASS
ok  	bangs/pkg/bangs	219.299s
