goos: linux
goarch: amd64
pkg: bangs/pkg/bangs
cpu: AMD Ryzen 7 7800X3D 8-Core Processor           
BenchmarkPrepareInput-10-16         	 1406024	       896.9 ns/op
BenchmarkPrepareInput-10-16         	 1424961	       849.9 ns/op
BenchmarkPrepareInput-10-16         	 1408651	       838.8 ns/op
BenchmarkPrepareInput-10-16         	 1394934	       836.2 ns/op
BenchmarkPrepareInput-10-16         	 1433635	       831.9 ns/op
BenchmarkPrepareInput-10-16         	 1443438	       831.0 ns/op
BenchmarkPrepareInput-10-16         	 1436227	       831.1 ns/op
BenchmarkPrepareInput-10-16         	 1453131	       847.6 ns/op
BenchmarkPrepareInput-20-16         	  653469	      1692 ns/op
BenchmarkPrepareInput-20-16         	  707475	      1674 ns/op
BenchmarkPrepareInput-20-16         	  684343	      1674 ns/op
BenchmarkPrepareInput-20-16         	  676173	      1667 ns/op
BenchmarkPrepareInput-20-16         	  682820	      1691 ns/op
BenchmarkPrepareInput-20-16         	  672898	      1791 ns/op
BenchmarkPrepareInput-20-16         	  698683	      1679 ns/op
BenchmarkPrepareInput-20-16         	  684928	      1668 ns/op
BenchmarkPrepareInput-100-16        	  265928	      4376 ns/op
BenchmarkPrepareInput-100-16        	  272127	      4384 ns/op
BenchmarkPrepareInput-100-16        	  272863	      4345 ns/op
BenchmarkPrepareInput-100-16        	  271512	      4394 ns/op
BenchmarkPrepareInput-100-16        	  270243	      4392 ns/op
BenchmarkPrepareInput-100-16        	  277252	      4368 ns/op
BenchmarkPrepareInput-100-16        	  263913	      4404 ns/op
BenchmarkPrepareInput-100-16        	  264872	      4353 ns/op
BenchmarkPrepareInput-500-16        	  277982	      4318 ns/op
BenchmarkPrepareInput-500-16        	  274987	      4326 ns/op
BenchmarkPrepareInput-500-16        	  262569	      4324 ns/op
BenchmarkPrepareInput-500-16        	  270633	      4308 ns/op
BenchmarkPrepareInput-500-16        	  271158	      4373 ns/op
BenchmarkPrepareInput-500-16        	  267594	      4327 ns/op
BenchmarkPrepareInput-500-16        	  275606	      4361 ns/op
BenchmarkPrepareInput-500-16        	  269400	      4350 ns/op
BenchmarkPrepareInput-1000-16       	  176497	      6594 ns/op
BenchmarkPrepareInput-1000-16       	  180847	      6649 ns/op
BenchmarkPrepareInput-1000-16       	  178783	      6842 ns/op
BenchmarkPrepareInput-1000-16       	  182510	      6559 ns/op
BenchmarkPrepareInput-1000-16       	  180168	      6572 ns/op
BenchmarkPrepareInput-1000-16       	  182402	      6550 ns/op
BenchmarkPrepareInput-1000-16       	  181850	      6551 ns/op
BenchmarkPrepareInput-1000-16       	  184722	      6551 ns/op
BenchmarkPrepareInput-10000-16      	  174196	      6832 ns/op
BenchmarkPrepareInput-10000-16      	  175696	      6945 ns/op
BenchmarkPrepareInput-10000-16      	  176070	      6908 ns/op
BenchmarkPrepareInput-10000-16      	  173148	      6900 ns/op
BenchmarkPrepareInput-10000-16      	  176756	      6867 ns/op
BenchmarkPrepareInput-10000-16      	  171754	      6907 ns/op
BenchmarkPrepareInput-10000-16      	  170217	      6879 ns/op
BenchmarkPrepareInput-10000-16      	  178170	      6901 ns/op
BenchmarkPrepareInput-50000-16      	  139512	      8384 ns/op
BenchmarkPrepareInput-50000-16      	  142233	      8887 ns/op
BenchmarkPrepareInput-50000-16      	  134614	      8362 ns/op
BenchmarkPrepareInput-50000-16      	  140320	      8348 ns/op
BenchmarkPrepareInput-50000-16      	  138271	      8412 ns/op
BenchmarkPrepareInput-50000-16      	  142174	      8367 ns/op
BenchmarkPrepareInput-50000-16      	  141175	      8347 ns/op
BenchmarkPrepareInput-50000-16      	  142125	      8457 ns/op
BenchmarkPrepareInput-100000-16     	  141882	      8275 ns/op
BenchmarkPrepareInput-100000-16     	  145224	      8279 ns/op
BenchmarkPrepareInput-100000-16     	  142568	      8238 ns/op
BenchmarkPrepareInput-100000-16     	  136363	      8231 ns/op
BenchmarkPrepareInput-100000-16     	  142357	      8195 ns/op
BenchmarkPrepareInput-100000-16     	  143053	      8197 ns/op
BenchmarkPrepareInput-100000-16     	  143815	      8225 ns/op
BenchmarkPrepareInput-100000-16     	  136120	      8518 ns/op
BenchmarkPrepareInput-500000-16     	  114192	     10293 ns/op
BenchmarkPrepareInput-500000-16     	  106784	     10696 ns/op
BenchmarkPrepareInput-500000-16     	  107028	     10795 ns/op
BenchmarkPrepareInput-500000-16     	  101600	     10558 ns/op
BenchmarkPrepareInput-500000-16     	  112447	      9973 ns/op
BenchmarkPrepareInput-500000-16     	  112125	     10152 ns/op
BenchmarkPrepareInput-500000-16     	  110830	      9922 ns/op
BenchmarkPrepareInput-500000-16     	  111981	      9993 ns/op
BenchmarkPrepareInput-1000000-16    	  114471	     10061 ns/op
BenchmarkPrepareInput-1000000-16    	  112198	     10389 ns/op
BenchmarkPrepareInput-1000000-16    	  109004	     10168 ns/op
BenchmarkPrepareInput-1000000-16    	  110808	      9978 ns/op
BenchmarkPrepareInput-1000000-16    	  113090	     10005 ns/op
BenchmarkPrepareInput-1000000-16    	  113313	      9997 ns/op
BenchmarkPrepareInput-1000000-16    	  112542	      9959 ns/op
BenchmarkPrepareInput-1000000-16    	  111344	     10190 ns/op
BenchmarkPrepareInput-5000000-16    	  114343	     10533 ns/op
BenchmarkPrepareInput-5000000-16    	  121428	     10502 ns/op
BenchmarkPrepareInput-5000000-16    	  113898	     11187 ns/op
BenchmarkPrepareInput-5000000-16    	  120169	     10768 ns/op
BenchmarkPrepareInput-5000000-16    	  121356	     10481 ns/op
BenchmarkPrepareInput-5000000-16    	  121695	     11274 ns/op
BenchmarkPrepareInput-5000000-16    	  114969	     10622 ns/op
BenchmarkPrepareInput-5000000-16    	  118762	     10783 ns/op
BenchmarkPrepareInput-10000000-16   	  113161	     11115 ns/op
BenchmarkPrepareInput-10000000-16   	  116521	     11548 ns/op
BenchmarkPrepareInput-10000000-16   	  112282	     10989 ns/op
BenchmarkPrepareInput-10000000-16   	  123350	     10428 ns/op
BenchmarkPrepareInput-10000000-16   	  111793	     11207 ns/op
BenchmarkPrepareInput-10000000-16   	  119445	     10468 ns/op
BenchmarkPrepareInput-10000000-16   	  124322	     10358 ns/op
BenchmarkPrepareInput-10000000-16   	  118755	     11537 ns/op
BenchmarkPrepareInput-50000000-16   	  100692	     12499 ns/op
BenchmarkPrepareInput-50000000-16   	   77727	     13263 ns/op
BenchmarkPrepareInput-50000000-16   	   97147	     12568 ns/op
BenchmarkPrepareInput-50000000-16   	  101206	     12491 ns/op
BenchmarkPrepareInput-50000000-16   	   96156	     12313 ns/op
BenchmarkPrepareInput-50000000-16   	   97838	     12568 ns/op
BenchmarkPrepareInput-50000000-16   	  101146	     12302 ns/op
BenchmarkPrepareInput-50000000-16   	   99997	     12645 ns/op
BenchmarkPrepareInput-100000000-16  	   94830	     12469 ns/op
BenchmarkPrepareInput-100000000-16  	   99602	     12448 ns/op
BenchmarkPrepareInput-100000000-16  	   95128	     11936 ns/op
BenchmarkPrepareInput-100000000-16  	   98949	     12275 ns/op
BenchmarkPrepareInput-100000000-16  	   96824	     11876 ns/op
BenchmarkPrepareInput-100000000-16  	   99634	     12502 ns/op
BenchmarkPrepareInput-100000000-16  	   96415	     11851 ns/op
BenchmarkPrepareInput-100000000-16  	  101170	     11931 ns/op
PASS
ok  	bangs/pkg/bangs	165.587s
